# newrelic-java-httpservlet-transaction-namer

./: .classpath  .gitignore  .project  CHANGELOG.md  README.md  build.gradle  settings.gradle
.github/workflows/: release.yml
httpservlet-transaction-namer/: build.gradle
httpservlet-transaction-namer/src/main/java/com/newrelic/fit/javax/servlet/http/: ServletInstrumentation.java  ServletInstrumentationManager.java  TransactionNamer.java
src/main/java/com/newrelic/fit/javax/servlet/http/: HttpServletInstrumentation.java  TransactionNamer.java  Utilities.java
src/test/java/com/newrelic/fit/javax/servlet/http/: TransactionNamerTest.java
